REACT_APP_AUTH_DOMAIN ="mystuff-girdlejerryapp.com"
REACT_APP_DATABASE_URL = "https://mystuff-girdlejerryio.com"
REACT_APP_PROJECT_ID = "mystuff-girdlejerry"
REACT_APP_STORAGE_BUCKET = "mystuff-girdlejerry.appspot.com"
REACT_APP_API_KEY="AIzaSyBgN3e6iTAz-0WCDaF-CPaPbv0FN--ohXU"
REACT_APP_MESSAGING_SENDER_ID = "179767609340"
