REACT_APP_AUTH_DOMAIN ="mystuff-girdlejerryapp.com"
REACT_APP_DATABASE_URL = "https://mystuff-girdlejerryio.com"
REACT_APP_PROJECT_ID = "mystuff-girdlejerry"
REACT_APP_STORAGE_BUCKET = "mystuff-girdlejerry.appspot.com"

